# adam-examples

./: .gitignore  README.md  pom.xml
scripts/: move_to_scala_2.10.sh  move_to_scala_2.11.sh
src/main/java/com/github/heuermh/adam/examples/: CigarUtils.java  JavaCountAlignments.java  JavaCountAlignmentsPerRead.java  package-info.java
src/main/scala/com/github/heuermh/adam/examples/: AllAgainstAllSw.scala  CountAlignments.scala  CountAlignmentsPerRead.scala
src/test/java/com/github/heuermh/adam/examples/: CigarUtilsTest.java
